{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": null,
  "buildCommand": "node scripts/vercel-build.mjs",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/favicon.ico", "destination": "/favicon.svg", "permanent": false }
  ]
}
