{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": null,
  "buildCommand": null,
  "builds": [
    { "src": "api/reviews.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/reviews", "dest": "/api/reviews.js" },
    { "handle": "filesystem" }
  ]
}
